<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.neuralnet_languageguesser.AboutController">
   <children>
      <TextArea accessibleRole="TEXT" editable="false" layoutX="165.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" text="Popas tyre Popas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyrePopas tyre:&#10;&#10;-&#10;-&#10;-&#10;&#10;&#10;Popas tyre Popas tyre Popas tyre Popas tyre Popas tyre&#10;Popas tyre Popas tyre&#10;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
